{"name":"AlcoClone Web","short_name":"AlcoClone","description":"Alcohol Consumption Tracker & BAC Calculator","start_url":"/alco-clone/","display":"standalone","background_color":"#121212","theme_color":"#003B6F","lang":"en","scope":"/alco-clone/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
